/ start:

callcc = (ret, cont) {
  cont((res) { return ret res })
};

or = (ret cont1 cont2) {
  cont1, () { return ret cont1 }, () { return ret cont2 }
};

if = (ret v cont) {
  break = () { return ret 0 };
  v, () { cont break }, break
};
if_else = (ret v cont1 cont2) {
  break = () { return ret 0 };
  v, () { cont1 break }, () { cont2 break }
};
if_ret = (ret v cont) {
  break = () { return ret 0 };
  v, () {
    cont();
    break
  },
  break
};

if_else_ret = (ret v cont1 cont2) {
  v, () { return ret {cont1} },
  () { return ret {cont2} }
};

ne = (ret a b) {
  compare(a, b, () { return ret (x y) {y} }, () { return ret (x y) {x} })
};
not = (ret x) {
  x(() { return ret (a b) {b} }, () { return ret (a b) {a} })
};

eq = (ret a b) {
  compare(a, b, () { return ret (x y) {x} }, () { return ret (x y) {y} })
};

error_help = (num) {
  {printf "error {}\n" num {add num 10}};
  {sysc 60 1 0 0 0 0 0};
  exit
};

make_nil = (!) { ! (cont_nil cont_leaf cont_internal) {cont_nil} };
make_leaf = (!l r) { ! (cont_nil cont_leaf cont_internal) {cont_leaf l r} };
make_internal = (!a b) { ! (cont_nil cont_leaf cont_internal) {cont_internal a b} };

str_equal_func = (ret a b l r) {
  res = str_cmp_func(a, b, l, r);
  return ret {eq 0 res}
};
  
print_range = (ret a b) {
  {if {eq a b} (break) { return ret 0 }};
  {print_char {deref_byte a}};
  print_range ret {add a 1} b
};

print_num_help = (v cont) {
  {if {eq v 0}, (break) { cont }};
  print_num_help {div v 10}, () {
    {print_char {add {deref_byte "0"} {mod v 10}}};
    cont
  }
};
print_num = (ret v) { print_num_help(v, () { return ret 0 }) };

printf = (ret l) {
  lb = deref_byte(l);
  {if {eq lb 0}, (break) {
    return ret 0
  }};
  {if {eq lb 123}, (break a b) {
    {print_range a b};
    printf ret {add l 2}
  }};
  {print_char deref_byte(l)};
  printf ret {add l 1}
};

tree_size = (ret tree) {
  tree(
    () { return ret 0 },
    (l, r) { return ret 1 },
    (a, b) {
      a = tree_size(a);
      b = tree_size(b);
      return ret add(a, b)
    }
  )
};

map_tree = (ret tree action) {
  tree,
  () { return ret make_nil() },
  (l, r) {
    return ret action(l, r)
  },
  (a, b) {
    a = map_tree(a, action);
    b = map_tree(b, action);
    return ret make_internal(a, b)
  }
};

first_leaf = (ret tree) {
  tree(
    () { return ret make_nil() },
    (l, r) { return ret make_leaf(l, r) },
    (a, b) {
      a_leaf = first_leaf(a);
      b_leaf = first_leaf(b);
      a_leaf(
        () { return ret b_leaf },
        (l, r) { return ret a_leaf },
        (a, b) { return ret b_leaf }
      )
    }
  )
};

map_tree_iota_help = (ret n tree action) {
  tree,
    () { return(ret, n, make_nil()) },
    (l, r) { return(ret, add(n, 1), action(n, l, r)) },
    (a, b) {
      n, new_a = map_tree_iota_help(n, a, action);
      n, new_b = map_tree_iota_help(n, b, action);
      res = make_internal(new_a, new_b);
      return ret n res
    }
};

map_tree_iota = (ret tree action) {
  n, t = map_tree_iota_help(0, tree, action);
  return ret t
};

reverse_tree = (ret tree) {
  tree(
    () { return ret make_nil() },
    (l, r) { return ret make_leaf(l, r) },
    (a, b) {
      return ret make_internal(reverse_tree(b), reverse_tree(a))
    }
  )
};

search_tree = (ret tree l r) {
  tree(
    () { return ret (a, b) { b } },
    (a, b) {
      res = str_equal_func(l, r, a, b);
      return ret res
    },
    (a, b) {
      search_a = search_tree(a, l, r);
      {if search_a (break) { return ret search_a }};
      search_b = search_tree(b, l, r);
      return ret search_b
    }
  )
};

is_alpha_bool = (!dig) {
  ! eq(is_alpha(dig), 1)
};

is_digit_bool = (!dig) {
  ! eq(is_digit(dig), 1)
};

read_whitespace = (ret l r) {
  lb = deref_byte(l);
  {if eq(l, r), (break) { return ret l r }};
  {if or(eq(lb, 10), eq(lb, 32)) (break) {
    read_whitespace ret add(l, 1) r
  }};
  return ret l r
};

read_id_helper = (!l, r) {
  if (eq(l, r), (break) { ! l });
  lb = deref_byte(l);
  if (or(eq(lb, deref_byte("_")), or(is_digit_bool(lb), is_alpha_bool(lb))), (break) {
    ! read_id_helper(add(l, 1), r)
  });
  ! l
};

read_identifier = (!l, r) {
  mid = read_id_helper(l, r);
  ! mid, r, l, mid
};

matches = (ret a b) {
  {if {eq {deref_byte a} 0} (break) { return ret (a b) { a } }};
  {if {ne {deref_byte a} {deref_byte b}} (break) { return ret (a b) { b } }};
  matches ret {add a 1} {add b 1}
};

matches_strict = (!pattern, l, r) {
  if (eq(deref_byte(pattern), 0) (break) { ! eq(l, r) });
  if (ne(deref_byte(pattern), deref_byte(l)) (break) { ! (a, b) { b } });
  ! matches_strict(add(pattern, 1), add(l, 1), r)
};
token_matches = (!pattern, token) {
  t, l, r = token();
  ! matches_strict(pattern, l, r)
};

read_const_string = (ret orig_l r) {
  l r = {read_whitespace orig_l r};
  lb = {deref_byte l};
  {if {ne lb 34} (break) { return ret orig_l r 0 }};
  l_start = add(l, 1);
  l_end r = read_until(34, l_start, r);
  l = add(l_end, 1);
  return ret l r (!) { ! l_start l_end }
};
token_id = 1;
token_string = 3;
/ 0 -> special, 1 -> id, 2 -> number, 3 -> string, 4 -> comment, 5 -> newline, 6 -> eof
/ returns l r type il ir
read_token = (ret l r) {
  l r = read_whitespace(l, r);
  {if {eq 34 {deref_byte l}} (break) {
    return ret {add l 1} r 0 l {add l 1}
  }};
  {if {matches "!" l} (break) { return ret {add l 1} r 0 l {add l 1} }};
  {if {matches "(" l} (break) { return ret {add l 1} r 0 l {add l 1} }};
  {if {matches ")" l} (break) { return ret {add l 1} r 0 l {add l 1} }};
  {if {matches "{" l} (break) { return ret {add l 1} r 0 l {add l 1} }};
  {if {matches "}" l} (break) { return ret {add l 1} r 0 l {add l 1} }};
  {if {matches "=" l} (break) { return ret {add l 1} r 0 l {add l 1} }};
  {if {matches ";" l} (break) { return ret {add l 1} r 0 l {add l 1} }};
  {if {matches ":" l} (break) { return ret {add l 1} r 0 l {add l 1} }};
  {if {matches "," l} (break) { return ret {add l 1} r 0 l {add l 1} }};
  {if {matches "/" l} (break) { 
    m, r = read_until(deref_byte("\n"), l, r);
    return ret m r 0 l m
  }};
  l r il ir = {read_identifier l r};
  {if {ne il ir} (break) { return ret l r token_id il ir }};
  error l
};

read_token_t = (! tokenizer) {
  l, r = tokenizer();
  l, r, t, tl, tr = read_token(l, r);
  ! (!) { ! t, tl, tr }, make_tokenizer2(l, r)
};

make_tokenizer = (!l, r) {
  ! (!) {
    l, r, t, tl, tr = read_token(l, r);
    ! (!) { ! t, tl, tr }, make_tokenizer(l, r)
  }
};

make_tokenizer2 = (!l, r) {
  ! (!) { ! l, r }
};

tokenizer2_to_tokenizer = (!tokenizer) {
  l, r = tokenizer();
  ! make_tokenizer(l, r)
};

tokenizer_to_tokenizer2 = (!tokenizer) {
  l, r = tokenizer_to_lr(tokenizer);
  ! make_tokenizer2(l, r)
};

tokenizer_to_lr = (!tokenizer) {
  token, tokenizer = tokenizer();
  t, l, r = token();
  ! l, add(l, 100000)
};

token_type = (!token) {
  t, tl, tr = token();
  ! t
};

read_is_returning = (!orig_tokenizer) {
  token, tokenizer = orig_tokenizer();
  if(token_matches("!", token), (break) {
    ! (a b) { a }, tokenizer
  });
  ! (a b) { b }, orig_tokenizer
};

read_id_list = (!old_tokenizer) {
  token, tokenizer = old_tokenizer();
  if (eq(token_type(token), 1) (break) {
    t, tl, tr = token();
    tree, tokenizer = read_id_list(tokenizer);
    ! make_internal(make_leaf(tl, tr), tree), tokenizer
  });
  if (token_matches(",", token) (break) {
    tree, tokenizer = read_id_list(tokenizer);
    ! tree, tokenizer
  });
  ! make_nil(), old_tokenizer
};

read_function = (!orig_tokenizer) {
  token, tokenizer = orig_tokenizer();
  if (not(token_matches("(", token)), (break) { ! 0, orig_tokenizer });
  is_returning, tokenizer = read_is_returning(tokenizer);
  fname_l, fname_r = gen_label(); 
  new_args, tokenizer = read_id_list(tokenizer); 
  token, tokenizer = tokenizer();
  if (not(token_matches(")", token)), (break) { ! 0, orig_tokenizer });
  token, tokenizer = tokenizer();
  if (not(token_matches("{", token)), (break) { ! 0, orig_tokenizer });
  cexp, tokenizer = read_cexp(tokenizer);
  token, tokenizer = tokenizer();
  {if {not token_matches("}", token)} (break) { ! 0, orig_tokenizer }};
  ! (!) { ! fname_l fname_r new_args is_returning cexp }, tokenizer
};

print_function = (ret old_context, gl, gr, func) {
  fname_l fname_r func_args is_returning cexp = func();
  new_context = merge_context(old_context, func_args);
  cids = get_cexp_vars(cexp);
  cids = filter_context(cids, new_context);
  gl, gr, cids = if_else_ret(is_returning, (!) {
    gl, gr = gen_label();
    cids = make_internal(cids, make_leaf(gl, gr));
    ! gl, gr, cids
  },
  (!) { ! gl, gr, cids });
  printf("jmp {}_end\n", fname_l, fname_r);
  map_tree(make_internal(new_context, cids), (!l r) { printf("{}{}: dq 0\n", fname_l, fname_r, l, r); });
  printf("{}:\n", fname_l, fname_r);
  if_ret(is_returning, (!) {
    printf("pop rax\n");
  });
  {map_tree new_context (!l r) { {printf "pop qword [{}{}]\n" fname_l fname_r l r}; }};
  new_context = if_else_ret(is_returning, (!) {
    printf("push rax\n");
    printf("mov [{}{}], rsp\n", fname_l, fname_r, gl, gr);
    ! make_internal(new_context, make_leaf(gl, gr))
  },
  (!) {
    ! new_context
  });
  print_cexp(fname_l, fname_r, new_context, is_returning, gl, gr, cexp);
  {if_ret is_returning (!) { {printf "ret\n"}; }};
  printf("{}_end:\n", fname_l, fname_r);
  return ret 0
};

get_aexp_from_texp = (ret texp) {
  texp_type, texp = texp();
  none = (a) { return ret 0 };
  {if {eq texp 0} (break) { return ret 0}};
  texp(none, (aexp) { return ret aexp }, none, none)
};

texp_string = 0;
texp_block = 1;
texp_func = 2;
texp_aexp = 3;
/ returns l r texp
read_texp = (!orig_l r) {
  l = orig_l;
  return_string =     (l r t) { ! l, r, (!) { ! texp_string, (x aexp block func) { x t } } };
  return_block =      (l r b) { ! l, r, (!) { ! texp_block, (x aexp block func) { block b } } };
  return_func =       (l r f) { ! l, r, (!) { ! texp_func, (x aexp block func) { func f } } };
  return_aexp =       (l r a) { ! l, r, (!) { ! texp_aexp, (x aexp block func) { aexp a } } };
  nl, nr, t, tl, tr = read_token(l, r);
  {if {eq t 1} (break) { return_aexp(nl, nr, (!) { ! tl tr }) }};
  {if matches("{", tl) (break) {
    cexp, tokenizer = read_cexp(make_tokenizer(nl, nr));
    l, r = tokenizer_to_lr(tokenizer);
    l, r, t, tl, tr = read_token(l, r);
    {if not(matches("}", tl)) (break2) { break }};
    return_block(l, r, (!) { ! cexp })
  }};
  tokenizer = make_tokenizer(l, r);
  func, tokenizer = read_function(tokenizer);
  if(ne(func, 0), (break) {
    token, tmp_tokenizer = tokenizer();
    t, tl, tr = token();
    return_func(tl, r, (!) { ! func })
  });
  lo, hi, string = read_const_string(l, r);
  {if {ne string 0} (break) {
    return_string(lo, hi, string)
  }};
  ! orig_l, r, 0
};

print_texp = (!fl, fr, old_context, ids, gl, gr, texp) {
  if(eq(texp, 0), (break) { ! 0 });
  texp_type, texp = texp();
  callcc((break) {
    texp
    (string) {
      print_const_string(string);
      map_tree(ids, (!l r) { ! printf("pop qword [{}{}]\n", fl, fr, l, r) });
      ! 0
    }
    (aexp) {
      a, b = aexp();
      print_aexp(old_context, fl, fr, a, b);
      map_tree(ids, (!l r) { ! printf("pop qword [{}{}]\n", fl, fr, l, r) });
      ! 0
    }
    (block) {
      cexp = block();
      print_cexp(fl, fr, old_context, (a b) { a }, gl, gr, cexp);
      printf("push rax\n");
      map_tree(ids, (!l r) { ! printf("pop qword [{}{}]\n", fl, fr, l, r) });
      ! 0
    }
    (f) {
      func = f(); 
      fname_l fname_r func_args is_returning cexp = {func};
      old_context = filter_context(old_context, func_args);
      print_function(old_context, gl, gr, func);
      context = {make_internal {make_leaf fname_l fname_r} old_context};
      printf("mov rdi, ");
      size = tree_size(context);
      print_num(mul(8, add(1, size)));
      printf("\ncall malloc\n");

      map_tree_iota(context, (!n l r) {
        {if_else_ret {eq l fname_l} (!) {
          {printf "mov qword [rax+"};
          {print_num {mul 8 {add 1 n}}};
          {printf "], {}\n" l r};
        }, (!) {
          {printf "mov rcx, [{}{}]\nmov qword [rax+" fl fr l r};
          {print_num {mul 8 {add 1 n}}};
          {printf "], rcx\n"};
        }};
      });
      printf("mov qword [rax], ");
      print_num(size);
      printf("\npush rax\n");
      map_tree(ids, (!l r) { printf("pop qword [{}{}]\n", fl, fr, l, r); });
      ! 0
    }
  })
};

texp_to_function = (!texp) {
  texp_type, texp = texp();
  if(eq(texp_type, texp_func) (break) {
    texp(
      (string) { ! 0 },
      (aexp) { ! 0 },
      (block) { ! 0 },
      (f) {
        func = f();
        ! func
      }
    )
  });
  ! 0
};

read_until = (ret c l r) {
  lb = deref_byte(l);
  {if eq(lb, c) (break) { return ret l r }};
  read_until ret c add(l, 1) r
};

print_const_string = (ret str) {
  l_start l_end = str();
  il ir = gen_label();
  printf("jmp {}_end\n{}: db ", il, ir, il, ir);
  print_char(96);
  printf("{}", l_start, l_end);
  print_char(96);
  printf("\ndb 0\n{}_end: push {}\n", il, ir, il, ir);
  return ret 0
};

print_aexp = (ret comb_args fname_l fname_r l r) {
  dig = deref_byte(l);
  res = is_alpha(dig);
  {if {eq res 1} (break_o) {
    bool = {search_tree comb_args l r};
    {if bool (break) {
      {printf "push qword [{}{}]\n" fname_l fname_r l r};
      return ret 0
    }};
    break_o
  }};
  {if {eq {is_digit dig} 1} (break) {
    {printf "push {}\n" l r};
    return ret 0
  }};
  {printf "push qword [{}]\n" l r};
  return ret 0
};

read_cexp = (!orig_tokenizer) {
  assign, tokenizer = read_statement(tokenizer_to_tokenizer2(orig_tokenizer));
  tokenizer = tokenizer2_to_tokenizer(tokenizer);
  {if eq(assign, 0) (break) { ! 0, orig_tokenizer }};
  cexp, tokenizer = read_cexp(tokenizer);
  ! (!) { ! assign, cexp }, tokenizer
};

filter_context = (ret old_context ids) {
  context = map_tree(old_context, (!l r) {
    {if {search_tree ids l r} (break) { ! make_nil() }};
    ! {make_leaf l r}
  });
  return ret context
};

merge_context = (ret old_context ids) {
  context = filter_context(old_context, ids);
  return ret {make_internal context ids}
};

print_cexp = (ret fl fr context is_returning, gl, gr, cexp) {
  assign cexp = cexp();
  print_assignment(fl, fr, context, is_returning, gl, gr, assign);
  {if {eq cexp 0} (break) { return ret 0 }};
  assign_vars = get_assignment_vars(assign);
  print_cexp(fl, fr, merge_context(context, assign_vars), is_returning, gl, gr, cexp);
  return ret 0
};

get_cexp_vars = (ret cexp) {
  assign cexp = cexp();
  ids = get_assignment_vars(assign);
  {if {eq cexp 0} (break) { return ret ids }};
  ids2 = get_cexp_vars(cexp);
  ids2 = filter_context(ids2, ids);
  return ret {make_internal ids ids2}
};

read_eq_if = (ret need l r) {
  {if need (break) {
    l, r, t, tl, tr = {read_token l r};
    {if {not {matches "=" tl}} (break) { return 0 0 }};
    return ret l r
  }};
  return ret l r
};

read_assign_left = (!orig_tokenizer) {
  orig_l, r = tokenizer_to_lr(orig_tokenizer);
  l = orig_l;
  ids, tokenizer = read_id_list(orig_tokenizer);
  l, r = tokenizer_to_lr(tokenizer);
  nl, nr, t, tl, tr = read_token(l, r);
  if(not(matches("=", tl)), (break) {
    il ir = gen_label();
    ! orig_l, r, make_leaf(il, ir)
  });
  ! nl, nr, ids
};

read_assignment_statement_help = (!orig_tokenizer) {
  orig_l, r = tokenizer_to_lr(orig_tokenizer);
  l, r, ids = read_assign_left(orig_tokenizer);
  {if eq(0, l), (break) { ! 0, orig_tokenizer }};
  l r call_exp = read_call_expression(l, r);
  l r t tl tr = read_token(l, r);
  {if {not {matches ";" tl}}, (break) { ! 0, orig_tokenizer }};
  ! (!) { ! ids, call_exp }, make_tokenizer(l, r)
};

read_assignment_statement = (!orig_tokenizer) {
  l, r = orig_tokenizer();
  assign_val, tokenizer = read_assignment_statement_help(tokenizer2_to_tokenizer(orig_tokenizer));
  l, rr = tokenizer_to_lr(tokenizer);
  ! assign_val, make_tokenizer2(l, r)
};

return_statement = 1;
tail_recursion_statement = 2;
assign_statement = 3;
read_statement = (!orig_tokenizer) {
  orig_l, r = orig_tokenizer();
  token, tokenizer = read_token_t(orig_tokenizer);
  if(token_matches("!", token), (break) {
    call_exps, tokenizer = read_call_exp_list_t(tokenizer);
    ! (!) { ! return_statement, (!) { ! call_exps } }, tokenizer
  });
  assign, tokenizer = read_assignment_statement(orig_tokenizer);
  if(ne(assign, 0), (break) {
    ! (!) { ! assign_statement, assign }, tokenizer
  });
  cexp, tokenizer = read_tail_recursion_statement(tokenizer);
  if(eq(cexp, 0), (break) { ! 0, orig_tokenizer });
  ! (!) { ! tail_recursion_statement, (!) { ! cexp } }, tokenizer
};

print_assignment = (!fl, fr, context, is_returning, gl, gr, orig_assign) {
  assign_type, assign = orig_assign();
  if(eq(assign_type, return_statement) (break) {
    call_exps = assign();
    printf("mov rsp, [{}{}]\n", fl, fr, gl, gr);
    map_tree(reverse_tree(call_exps), (!call_exp r) {
      il, ir = gen_label();
      printf("jmp {}_end\n{}{}: dq 0\n{}_end:\n", il, ir, fl, fr, il, ir, il, ir);
      print_call_expression(fl, fr, context, make_leaf(il, ir), gl, gr, call_exp);
      printf("pop rax\npush qword [{}{}]\npush rax\n", fl, fr, il, ir);
    });
    printf("pop rcx\npop rax\njmp rcx\n");
    ! orig_assign
  });
  if (eq(assign_type, assign_statement), (break) {
    ids, call_exp = assign();
    print_call_expression(fl, fr, context, ids, gl, gr, call_exp);
    ! orig_assign
  });
  if (eq(assign_type, tail_recursion_statement), (break) {
    appl = assign();
    print_function_application(fl, fr, context, is_returning, gl, gr, appl);
    ! orig_assign
  });
};

assign_to_function = (!assign) {
  assign_type, assign = assign();
  if (eq(assign_type, assign_statement), (break) {
    ids, call_exp = assign();
    func = call_expression_to_function(call_exp);
    {if {eq func 0} (break) { ! 0 }};
    ! (!) { ! ids, func }
  });
  ! 0
};

get_assignment_vars = (!assign) {
  assign_type, assign = assign();
  if (eq(assign_type, assign_statement), (break) {
    ids, call_exp = assign();
    ! ids
  });
  ! make_nil()
};

read_call_exp_list = (!l r) {
  l r tree = read_call_exp_list_help(l, r, make_nil());
  ! l r tree
};

read_call_exp_list_t = (!tokenizer) {
  l, r = tokenizer();
  l, r, tree = read_call_exp_list(l, r);
  ! tree, make_tokenizer2(l, r)
};

read_call_exp_list_help = (ret l r tree) {
  nl nr t tl tr = read_token(l, r);
  {if {matches "," tl} (break) {
    read_call_exp_list_help ret nl nr tree
  }};
  l r call_exp = read_call_expression(l, r);
  {if {eq call_exp 0} (break) { return ret l r tree }};
  leaf = make_leaf(call_exp, 0);
  tree = make_internal(tree, leaf);
  read_call_exp_list_help ret l r tree
};

read_texp_list = (ret l r) {
  l r tree = read_texp_list_help(l, r, make_nil());
  return ret l r tree
};

read_texp_list_help = (ret l r tree) {
  nl nr t tl tr = read_token(l, r);
  {if {matches "," tl} (break) {
    read_texp_list_help ret nl nr tree
  }};
  l r texp = read_texp(l, r);
  {if {eq texp 0} (break) { return ret l r tree }};
  leaf = make_leaf(texp, 0);
  tree = make_internal(tree, leaf);
  read_texp_list_help ret l r tree
};

print_call_exp_args = (ret, fl, fr, old_context, gl, gr, op_list) {
  map_tree(reverse_tree(op_list), (!call_exp r) {
    il, ir = gen_label();
    printf("jmp {}_end\n{}{}: dq 0\n{}_end:\n", il, ir, fl, fr, il, ir, il, ir);
    print_call_expression(fl, fr, old_context, make_leaf(il, ir), gl, gr, call_exp);
    printf("push qword [{}{}]\n", fl, fr, il, ir);
  });
  return ret 0
};

read_call_expression_args = (ret orig_l r) {
  l = orig_l;
  nl nr t tl tr = read_token(l, r);
  {if not(matches("(", tl)) (break) { return(ret, orig_l, r, 0) }};
  l r op_list = read_call_exp_list(nl, nr);
  l r t tl tr = read_token(l, r);
  {if not(matches(")", tl)) (break2) { return(ret, orig_l, r, 0) }};
  nl nr t tl tr = read_token(l, r);
  {if {matches "{" tl} (break2) { return(ret, orig_l, r, 0)  }};
  return ret l r op_list
};

read_call_expression = (ret orig_l r) {
  l = orig_l;
  l r texp = read_texp(l, r);
  {if {eq texp 0} (break) {
    return ret orig_l r 0
  }};
  l r op_list = read_call_expression_args(l, r);
  {if {eq op_list 0} (break) { return(ret, l, r, (t1, t2) { t1(texp) }) }};
  return ret l r (t1, t2) { t2(texp, op_list) }
};

print_call_expression = (ret fl fr old_context ids, gl, gr, call_exp) {
  {if eq(call_exp, 0) (break) { return ret 0 }};
  call_exp
  (texp) {
    print_texp(fl, fr, old_context, ids, gl, gr, texp);
    return ret 0
  }
  (texp, op_list) {
    context = map_tree(old_context, (!l r) {
      {if search_tree(ids, l, r) (break) { ! make_nil() }};
      ! make_leaf(l, r)
    });
    map_tree(context, (!l r) { ! printf("push qword [{}{}]\n", fl, fr, l, r) });
    
    al ar = aexp_to_range(get_aexp_from_texp(texp));
    print_call_exp_args(fl, fr, old_context, gl, gr, op_list);
    if_else(or(eq(al, ar), search_tree(old_context, al, ar)), (break) {
      print_texp(fl, fr, old_context, make_nil(), gl, gr, texp);
      printf("call runtime_call_ret\n");
      break
    }
    (break) {
      printf("call {}\n", al, ar);
      break
    });

    rev_context = reverse_tree(context);
    printf("push rax\n");
    map_tree(ids, (!l r) { ! printf("pop qword [{}{}]\n", fl, fr, l, r) });
    map_tree(rev_context, (!l r) { ! printf("pop qword [{}{}]\n", fl, fr, l, r) });
    return ret 0
  }
};

call_expression_to_function = (ret call_exp) {
  call_exp(
    (texp) {
      res = texp_to_function(texp);
      return ret res
    },
    (texp, op_list) {
      return ret 0
    }
  )
};

read_func_appl_args = (ret l r) {
  nl nr op_list = read_call_expression_args(l, r);
  {if {ne op_list 0} (break) { return(ret, nl, nr, op_list) }};
  l r op_list = read_call_exp_list(l, r);
  return(ret, l, r, op_list)
};

aexp_to_range = (!aexp) {
  if(eq(aexp, 0), (break) {
    ! 0, 0
  });
  l r = aexp();
  ! l, r
};

read_tail_recursion_statement = (!tokenizer) {
  orig_l, r = tokenizer();
  l = orig_l;
  l r texp = read_texp(l, r);
  if(eq(texp, 0), (break) {
    ! 0, tokenizer
  });
  l r op_list = read_func_appl_args(l, r);
  ! (!) { ! op_list, texp }, make_tokenizer2(l, r)
};

print_function_application = (!fl fr context is_returning, gl, gr, appl) {
  op_list, texp = appl();
  al, ar = aexp_to_range(get_aexp_from_texp(texp));
  print_call_exp_args(fl, fr, context, gl, gr, op_list);
  if_else(or(eq(al, ar), search_tree(context, al, ar)), (break) {
    print_texp(fl, fr, context, make_nil(), gl, gr, texp);
    if_else_ret(is_returning,
      (!) { ! printf("call runtime_call_ret\n") },
      (!) { ! printf("jmp runtime_call\n") },
    );
    break
  },
  (break) {
    if_else_ret(is_returning,
      (!) { ! printf("call {}\n", al, ar) },
      (!) { ! printf("jmp {}\n", al, ar) },
    );
    break
  });
};

main_start = (ret, lo, hi) {
  printf("_start:\n");
  main_loop(make_nil(), lo, hi)
};

main_loop = (context, l, r) {
  if(eq(l, r) (break) { exit() });
  c = deref_byte(l);

  if(eq(c,10) (break) {
    mid = add(l, 1);
    print_range(l, mid);
    main_loop(context, mid, r)
  });
  if(eq(c,32) (break) {
    mid = add(l, 1);
    print_range(l, mid);
    main_loop(context, mid, r)
  });

  if(eq(c,47) (break) {
    l, r = read_until(deref_byte("\n"), l, r);
    main_loop(context, l, r)
  });
  
  assign, tokenizer = read_statement(make_tokenizer2(l, r));
  if(eq(assign, 0) (break) {
    exit()
  });
  l, r = tokenizer();
  id_func = assign_to_function(assign);
  {if {eq id_func 0} (break) {
    ids = filter_context(get_assignment_vars(assign), context);
    map_tree(ids, (!l r) { ! printf("jmp {}_end\n{}: dq 0\n{}_end:\n", l, r, l, r, l, r)});
    print_assignment(0, 0, make_nil(), (a, b) { a }, 0, 0, assign);
    main_loop(make_internal(context, ids), l, r)
  }};
  {if {ne id_func 0} (break) {
    ids func = id_func();
    fname = first_leaf(ids);
    fname_l fname_r func_args is_returning cexp = func();
    fname(
      () { break },
      (l, r) {
        func = (!) { ! l, r, func_args, is_returning, cexp };
        {print_function, make_nil(), 0, 0, func};
        break()
      },
      (a, b) { break() }
    )
  }};
  main_loop(context, l, r)
};

inpf_name, outf_name = (!argc, argv1, inpf, outf) { ! inpf, outf }();
inpf = sysc(2, inpf_name, 0, 65535, 0, 0, 0);
outf = sysc(2, outf_name, 578, 65535, 0, 0, 0);
/ get input size
flen = (!) {
  buff = malloc_func(192);
  {sysc 5, inpf, buff, 0, 0, 0, 0};
  ! deref(add(buff, 48))
}();
/ mmap input
input = sysc(9, 0, flen, 3, 2, inpf, 0);
flen = add(flen, input);
buffer = malloc_func(4096);

printf("section .rwx progbits alloc exec write align=16\nglobal _start\n");
printf("add:\npop rbx\npop rax\npop rcx\npush rbx\nadd rax, rcx\nret\n");
printf("sysc:\npop rcx\npop rax\npop rdi\npop rsi\npop rdx\npop r10\npop r8\npop r9\npush rcx\nsyscall\nret\n");
printf("deref:\npop rdx\npop rax\npush rdx\nmov rax, [rax]\nret\n");
printf("deref_byte:\npop rdx\npop rax\npush rdx\nmov al, [rax]\nand rax, 0xFF\nret\n");
printf("return:\npop rcx\npop rax\npush rcx\nret\n");
printf("mul:\npop rcx\npop rax\npop rdx\nmul rdx\njmp rcx\n");
printf("div:\npop rcx\npop rax\nmov rdx, 0\npop rdi\nidiv rdi\njmp rcx\n");
printf("mod:\npop rcx\npop rax\nmov rdx, 0\npop rdi\nidiv rdi\nmov rax, rdx\njmp rcx\n");
printf("is_digit:\npop rax\npop rdi\npush rax\ncmp rdi, 48\njl not_digit\ncmp rdi, 57\njg not_digit\nyes_digit:\nmov rax, 1\nret\nnot_digit:\nmov rax, 0\nret\n");
printf("is_alpha:\npop rax\npop rdi\npush rax\ncmp rdi, 97      ; a\njl nalp\ncmp rdi, 122     ; z\njg nalp\nyalp:\nmov rax, 1\nret\nnalp:\nmov rax, 0\nret\n");
printf("buff_curr: dq 0\nprint_char:\nmov rax, [buffer]\nmov rdx, [buff_curr]\nmov rcx, [rsp+8]\nmov [rax+rdx], rcx\nadd rdx, 1\nmov [buff_curr], rdx\ncmp rdx, 4096\njne print_char_done\ncall flush_buffer\nprint_char_done:\npop rax\nmov [rsp], rax\nret\nflush_buffer:\nmov rdx, [buff_curr]\nmov rsi, [buffer]\nmov rdi, [outf]\nmov rax, 1\nsyscall\nmov qword [buff_curr], 0\nret\n");
printf("compare: ; takes in (a b equal_cont diff_cont) and calls equal_cont or diff_cont depending on a == b\n  pop rax\n  pop rcx\n  pop rdi\n  pop rsi\n  cmp rax, rcx\n  jne compare_fail\n  push rdi\n  jmp runtime_call\n  compare_fail:\n    push rsi\n    jmp runtime_call\nexit:\n  call flush_buffer\n  mov rax, 60\n  mov rdi, 0\n  syscall\nerror:\n  mov qword [outf], 2\n  jmp error_help\nruntime_call:\n  ; first input is closure containing | number of operands including function, function, environment |\n  mov rdx, [rsp]\n  mov rcx, [rdx]\n  shl rcx, 3\n  add rdx, 8\n  add rsp, 8\n  sub rsp, rcx\n  runtime_call_loop:\n  sub rcx, 8\n  mov rax, [rdx+rcx]\n  mov [rsp+rcx], rax\n  cmp rcx, 0\n  jne runtime_call_loop\n  \n  pop rax\n  jmp rax\nruntime_call_ret:\n  ; first input is closure containing | number of operands including function, function, environment |\n  pop rbp\n  mov rdx, [rsp]\n  mov rcx, [rdx]\n  shl rcx, 3\n  add rdx, 8\n  add rsp, 8\n  sub rsp, rcx\n  runtime_call_ret_loop:\n  sub rcx, 8\n  mov rax, [rdx+rcx]\n  mov [rsp+rcx], rax\n  cmp rcx, 0\n  jne runtime_call_ret_loop\n  \n  pop rax\n  push rbp\n  jmp rax\npage_pointer:\ndq 0\nmemory_left:\ndq 0\nmalloc:\n  push rcx\n  push rdx\n  push rsi\n  push rdi\n  push r8\n  push r9\n  push r10\n  push r11\n  cmp [memory_left], rdi\n  jl new_page\n  jmp malloc_ret\n  \n  new_page:\n  push rdi\n  mov rsi, 4096\n  mov rdi, 0               ; adress\n  mov rdx, 3               ; PROT_READ | PROT_WRITE\n  mov r10, 0x22           ; MAP_SHARED | MAP_ANONYMOUS\n  mov r8, -1              ; file descriptor empty, anonymous\n  mov r9, 0               ; offset\n  mov rax, 9               ; mmap\n  syscall\n  pop rdi\n  mov [page_pointer], rax\n  mov qword [memory_left], 4096\n  malloc_ret:\n  mov rax, [page_pointer]\n  add [page_pointer], rdi\n  sub [memory_left], rdi\n  pop r11\n  pop r10\n  pop r9\n  pop r8\n  pop rdi\n  pop rsi\n  pop rdx\n  pop rcx\n  ret\nmalloc_func:\n  pop rax\n  pop rdi\n  push rax\n  jmp malloc\nscmp:\n  cmp rdi, rsi\n  je end_of_string\n  cmp rdx, rcx\n  je end_of_string\n  sub rax, rax\n  mov al, [rdi]\n  push rbx\n  sub rbx, rbx\n  mov bl, [rdx]\n  sub rax, rbx\n  pop rbx\n  add rdi, 1\n  add rdx, 1\n  cmp rax, 0\n  je scmp\n  jl less\n  mov rax, 1\n  ret\n  less:\n  mov rax, -1\n  ret\n  end_of_string:\n  mov rax, 0\n  cmp rdi, rsi\n  jne not_first_shorter\n  add rax, -1\n  not_first_shorter:\n  cmp rdx, rcx\n  jne not_second_shorter\n  add rax, 1\n  not_second_shorter:\n  ret\ncur_label:\n  dq 1\ngen_label:\n  mov rdi, 8\n  call malloc\n  mov rdx, rax\n  mov rcx, [cur_label]\n  add qword [cur_label], 1\n  mov qword [rdx], 102\n  add rdx, 1\n  gen_label_loop:\n  mov rbx, rcx\n  and rbx, 7\n  add rbx, 48\n  mov [rdx], bl\n  add rdx, 1\n  shr rcx, 3\n  cmp rcx, 0\n  jne gen_label_loop\n  pop rcx\n  push rdx\n  jmp rcx\nstr_cmp_func:\n  pop rax\n  pop rdi\n  pop rsi\n  pop rdx\n  pop rcx\n  push rax\n  call scmp\n  ret\n");

res = main_start(input, flen);

/ eof
